total 40
drwxr-xr-x 2 root root 220 Dec  5 07:32 .
drwxr-xr-x 6 root root 121 Dec  5 05:46 ..
-rwxr--r-- 1 root root  32 Dec  5 05:52 0-hello_world
-rwxr--r-- 1 root root  31 Dec  5 06:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 06:18 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 06:24 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 06:31 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 06:35 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 06:43 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 07:17 7-file
-rwxr--r-- 1 root root  36 Dec  5 07:31 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 07:32 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  5 06:06 README.md
